s,@DATADIR@,/tmp/mc_build/builds/build_ncurses-5.9/share,g
s,@TERMINFO@,/tmp/mc_build/builds/build_ncurses-5.9/share/terminfo,g
s,@TERMINFO_DIRS@,no default value,g
s,@NCURSES_MAJOR@,6,g
s,@NCURSES_MINOR@,0,g
s,@NCURSES_PATCH@,20150808,g
s,@NCURSES_OSPEED@,short,g
s,@CAPTOINFO@,arm-linux-gnueabi-captoinfo,g
s,@CLEAR@,arm-linux-gnueabi-clear,g
s,@INFOCMP@,arm-linux-gnueabi-infocmp,g
s,@INFOTOCAP@,arm-linux-gnueabi-infotocap,g
s,@TABS@,arm-linux-gnueabi-tabs,g
s,@TIC@,arm-linux-gnueabi-tic,g
s,@TOE@,arm-linux-gnueabi-toe,g
s,@TPUT@,arm-linux-gnueabi-tput,g
s,@TSET@,arm-linux-gnueabi-tset,g
