# libgthread-2.0.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgthread-2.0.so.0'

# Names of this library.
library_names='libgthread-2.0.so.0.1707.0 libgthread-2.0.so.0 libgthread-2.0.so'

# The name of the static archive.
old_library='libgthread-2.0.a'

# Libraries that this one depends upon.
dependency_libs=' -lpthread /tmp/mc_build/sources/glib-2.17.7/glib/libglib-2.0.la'

# Version information for libgthread-2.0.
current=1707
age=1707
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/tmp/mc_build/builds/build_glib-2.44.1/lib'
relink_command="(cd /tmp/mc_build/sources/glib-2.17.7/gthread; /bin/bash ../libtool  --tag=CC --mode=relink arm-linux-gnueabi-gcc -g -O2 -Wall -version-info 1707:0:1707 -export-dynamic -o libgthread-2.0.la -rpath /tmp/mc_build/builds/build_glib-2.44.1/lib gthread-impl.lo -lpthread ../glib/libglib-2.0.la @inst_prefix_dir@) "
